<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JFTMonthView" customModule="CalendarCloneTakeTwo" customModuleProvider="target">
            <connections>
                <outlet property="SmallViewMonthNameLable" destination="aWC-Fe-Q2r" id="s2S-OG-hbt"/>
                <outlet property="daysLayoutView" destination="UEg-Rk-DZ6" id="fpj-bT-nSx"/>
                <outlet property="view" destination="iN0-l3-epB" id="KkT-zI-Wq2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Month Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Fe-Q2r">
                    <rect key="frame" x="0.0" y="5" width="324" height="26.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Rk-DZ6">
                    <rect key="frame" x="0.0" y="31.5" width="375" height="335"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UEg-Rk-DZ6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BSE-B1-Lkz"/>
                <constraint firstItem="UEg-Rk-DZ6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SmH-UP-vJu"/>
                <constraint firstItem="UEg-Rk-DZ6" firstAttribute="top" secondItem="aWC-Fe-Q2r" secondAttribute="bottom" id="UPl-jg-66D"/>
                <constraint firstItem="aWC-Fe-Q2r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WCN-65-yLT"/>
                <constraint firstItem="aWC-Fe-Q2r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="bd8-5M-JuP"/>
                <constraint firstItem="aWC-Fe-Q2r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.864" id="qWE-Lp-0Xl"/>
                <constraint firstItem="UEg-Rk-DZ6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.893333" id="wZr-RC-Od7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
</document>
